<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PdfSplitCsharp.exe" version="1.0.0.0" publicKeyToken="99d34576501a70f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PdfSplitCsharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PdfSplitCsharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ghostscript.NET.dll" size="97280">
      <assemblyIdentity name="Ghostscript.NET" version="1.2.0.0" publicKeyToken="F85051DE34525B59" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ez78U8WDS6PddFcQGUPZLigAmt65hBmFzWnZOCS+p8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4055040">
      <assemblyIdentity name="itextsharp" version="5.5.9.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ll/aFbe6daWXHMPo3yndC4orSV0XADMj9rEX1H+ywm0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSplitCsharp.exe" size="8192">
      <assemblyIdentity name="PdfSplitCsharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DYVdLAHfZ0JHOhl/m4+a2py10wdCJ/wlBJ23q5icZh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="430080">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YxTV2jpk0ZHQy+DnPMU/uHxMEYMGVJI3wT6wl+kw3AM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="20992">
      <assemblyIdentity name="zxing.presentation" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Arf7uNOmjta941FrbHnZg/EWF8I/CvDiAmBkITAoswQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PdfSplitCsharp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TBPE\masons" issuerKeyHash="70e0963ef5e007dd3334ec504319ecbf141af616" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gpoq2z7KcX8k35TPC893pF6Fb3e9VpEciivshSNFMrs=</DigestValue></Reference></SignedInfo><SignatureValue>FqYifkMT6fi32YTZtJGxuSkPJavO8yRrkBd/RHvKVuleUnPPRUQzj67YdfXdw1w1vHFinO4hUMnu+gnAynPaBzfWkAZDRbuffsNlAKA5pHGArjH6NHUXPmy5bmp3JxSnReDiF9YEkB7CMgdYkfTpv5BJ8NyvasMMmZlFSD4JjUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6XgX94H2opdC61ctWOmmIWprQNaJl2DfjFguLeB3OzRlblBfVKSiXst2ZMT3AQQT3a2Aa+WjR1/Evq+zmFaZrSTQ15fqVem117O48p+mQi5it0BBybbHWfI9MNqWhlpbvaBKUzOgGBpy4Lts5U3uyzmp9XAjoExi6pS3Qsdo6MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb32452385ec2b8a1c9156bd776f855ea477cf0bcf94df247f71ca3edb2a9a1a" Description="" Url=""><as:assemblyIdentity name="PdfSplitCsharp.exe" version="1.0.0.0" publicKeyToken="99d34576501a70f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TBPE\masons</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M/DeDYSYfrNgVnwtCO3s/UQ7nYX7MDHglqw4bqKVvAo=</DigestValue></Reference></SignedInfo><SignatureValue>B5UFHq93S6YBIw3LQWb0O0AfPb4ahroxNUFPkJl2vIYUisbXqu7K9c6OLIbB1K85ACVv+UMmDQBO2zJaKPCs5Wpepx7fMjJLS+5OZMttOM7Pe94ygvG3tPkL7F97EudYJ9LU3GhmBjxcFUQSXK13C3NSpaPr3b4Pf1eY5KEoHuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6XgX94H2opdC61ctWOmmIWprQNaJl2DfjFguLeB3OzRlblBfVKSiXst2ZMT3AQQT3a2Aa+WjR1/Evq+zmFaZrSTQ15fqVem117O48p+mQi5it0BBybbHWfI9MNqWhlpbvaBKUzOgGBpy4Lts5U3uyzmp9XAjoExi6pS3Qsdo6MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQExPx4Nylr61LxLF7iC0VlzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABCAFAARQBcAG0AYQBzAG8AbgBzMB4XDTE2MDYxNDE3NDgzN1oXDTE3MDYxNDIzNDgzN1owITEfMB0GA1UEAx4WAFQAQgBQAEUAXABtAGEAcwBvAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6XgX94H2opdC61ctWOmmIWprQNaJl2DfjFguLeB3OzRlblBfVKSiXst2ZMT3AQQT3a2Aa+WjR1/Evq+zmFaZrSTQ15fqVem117O48p+mQi5it0BBybbHWfI9MNqWhlpbvaBKUzOgGBpy4Lts5U3uyzmp9XAjoExi6pS3Qsdo6MMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLgWt7XRsh6Ybq0KghFJf3jzOAiaQgnY7w82D4Emt5+jSscptsLIvId82/nsigVzchgGjvcJHVRRspqdh8OBGEgAo9WrkxR8vty/HpggLTQuCwB3uXAqscaZ0JTYShZVO91xfh+AKRkUQ3jo3DO4GPUh5B4gMt/OPHwYBHjnxlOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>